<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.BossFightFragment">

    <ImageView
        android:id="@+id/BossImage"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/boss_pekka"
        android:contentDescription="Pomon kuva" />

    <TextView
        android:id="@+id/BossText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BossName 100/100"
        android:textSize="20sp"
        android:layout_marginBottom="24dp" />

    <ImageButton
        android:id="@+id/AttackBossButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/taistele"
        android:contentDescription="Hyökkäys, pomo"
        android:background="@null"
        android:scaleType="centerInside"
        android:adjustViewBounds="true" />

</LinearLayout>